# KotlinOperator

./: readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ko/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ko/: Ext.kt  KotlinExt.kt  MainActivity.kt
app/src/main/java/com/example/ko/activity/: BaseListActivity.java  BaseSampleActivity.kt  QueueActivity.kt  SingleActivity.kt
app/src/main/java/com/example/ko/character/delegate/classdelegation/: DelegateGamePlayer.kt  IPlayGame.kt
app/src/main/java/com/example/ko/character/delegate/classdelegation/entity/: GoldPlayer.kt  KingPlayer.kt  SilverPlayer.kt
app/src/main/java/com/example/ko/character/delegate/classdelegation/usage/: Usage.kt
app/src/main/java/com/example/ko/character/delegate/propertydelegation/: Delegate.kt  Example.kt  Usage.kt
app/src/main/java/com/example/ko/design/productconsum/: ProducerConsumer.kt
app/src/main/java/com/example/ko/design/statemachine/: IState.kt  LauncherStarter.kt  StateMachine.kt
app/src/main/java/com/example/ko/design/statemachine/state/: StateA.kt  StateB.kt  StateC.kt
app/src/main/res/layout/: activity_main.xml  activity_queue.xml  activity_single.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
