plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.ko'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.ko"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // 反射
    implementation("org.jetbrains.kotlin:kotlin-reflect:1.4.21")

    // Coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1")

    // coil
    implementation("io.coil-kt:coil:2.3.0")

    // okDownload
    def okdownload_version = "1.0.7"
    implementation "com.liulishuo.okdownload:okdownload:$okdownload_version"
    implementation "com.liulishuo.okdownload:sqlite:$okdownload_version"  // 存储断点信息的数据库
    implementation "com.liulishuo.okdownload:okhttp:$okdownload_version" // 提供okhttp连接，如果使用的话，需要引入okhttp网络请求库

    // 工具类聚合
    implementation 'com.blankj:utilcodex:1.30.6'
}